location ~ \.php {
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
}
## Support for favicon. Return a 204 (No Content) if the favicon
## doesn't exist.
location = /favicon.ico {
	access_log off;
	log_not_found off;
	try_files /favicon.ico =204;
}

